## nespreso_viz 
WSGIDaemonProcess nespreso_api user=apache group=apache python-home=/unity/g2/jmiranda/.conda/envs/base1/envs/nespreso_host
WSGIScriptAlias /nespreso_api ${docrootbase}/${docrootname}/nespreso_api/wsgi.py
<Location /nespreso_api>
    WSGIProcessGroup nespreso_api
</Location>
